[INLINE_COMMENT, // tests/nested_logic.src, 1] 
[MAIN, main, 3] 
[LOCAL, local, 4] 
[INTEGER_TYPE, integer, 5] [ID, i, 5] [SEMICOLON, ;, 5] 
[INTEGER_TYPE, integer, 6] [ID, j, 6] [SEMICOLON, ;, 6] 
[DO, do, 7] 
[ID, i, 8] [ASSIGN, =, 8] [INTEGER_LITERAL, 0, 8] [SEMICOLON, ;, 8] 
[ID, j, 9] [ASSIGN, =, 9] [INTEGER_LITERAL, 10, 9] [SEMICOLON, ;, 9] 
[INLINE_COMMENT, // Nested while with 'do...end' block, 11] 
[WHILE, while, 12] [OPEN_PAREN, (, 12] [ID, i, 12] [LT, <, 12] [INTEGER_LITERAL, 5, 12] [CLOSE_PAREN, ), 12] [DO, do, 12] 
[IF, if, 13] [OPEN_PAREN, (, 13] [ID, j, 13] [GT, >, 13] [INTEGER_LITERAL, 5, 13] [CLOSE_PAREN, ), 13] [THEN, then, 13] 
[ID, j, 14] [ASSIGN, =, 14] [ID, j, 14] [MINUS, -, 14] [INTEGER_LITERAL, 1, 14] [SEMICOLON, ;, 14] 
[ELSE, else, 15] 
[INLINE_COMMENT, // Nested if inside else, 16] 
[IF, if, 17] [OPEN_PAREN, (, 17] [ID, j, 17] [EQ, ==, 17] [INTEGER_LITERAL, 5, 17] [CLOSE_PAREN, ), 17] [THEN, then, 17] 
[WRITE, write, 18] [OPEN_PAREN, (, 18] [ID, j, 18] [CLOSE_PAREN, ), 18] [SEMICOLON, ;, 18] 
[ELSE, else, 19] 
[ID, i, 20] [ASSIGN, =, 20] [ID, i, 20] [PLUS, +, 20] [INTEGER_LITERAL, 1, 20] [SEMICOLON, ;, 20] 
[SEMICOLON, ;, 21] [INLINE_COMMENT, // End of inner if, 21] 
[SEMICOLON, ;, 22] [INLINE_COMMENT, // End of outer if, 22] 
[END, end, 23] [SEMICOLON, ;, 23] [INLINE_COMMENT, // End of while, 23] 
[END, end, 24] 
