[INLINE_COMMENT, // ====== Class declarations ====== //, 1] 
[CLASS, class, 2] [ID, POLYNOMIAL, 2] [OPEN_BRACE, {, 2] 
[PUBLIC, public, 3] [ID, evaluate, 3] [OPEN_PAREN, (, 3] [FLOAT_TYPE, float, 3] [ID, x, 3] [CLOSE_PAREN, ), 3] [COLON, :, 3] [FLOAT_TYPE, float, 3] [SEMICOLON, ;, 3] 
[CLOSE_BRACE, }, 4] [SEMICOLON, ;, 4] 
[CLASS, class, 6] [ID, LINEAR, 6] [INHERITS, inherits, 6] [ID, POLYNOMIAL, 6] [OPEN_BRACE, {, 6] 
[PRIVATE, private, 7] [FLOAT_TYPE, float, 7] [ID, a, 7] [SEMICOLON, ;, 7] 
[PRIVATE, private, 8] [FLOAT_TYPE, float, 8] [ID, b, 8] [SEMICOLON, ;, 8] 
[PUBLIC, public, 10] [ID, build, 10] [OPEN_PAREN, (, 10] [FLOAT_TYPE, float, 10] [ID, A, 10] [COMMA, ,, 10] [FLOAT_TYPE, float, 10] [ID, B, 10] [CLOSE_PAREN, ), 10] [COLON, :, 10] [ID, LINEAR, 10] [SEMICOLON, ;, 10] 
[PUBLIC, public, 11] [ID, evaluate, 11] [OPEN_PAREN, (, 11] [FLOAT_TYPE, float, 11] [ID, x, 11] [CLOSE_PAREN, ), 11] [COLON, :, 11] [FLOAT_TYPE, float, 11] [SEMICOLON, ;, 11] 
[CLOSE_BRACE, }, 12] 
[CLASS, class, 14] [ID, QUADRATIC, 14] [INHERITS, inherits, 14] [ID, POLYNOMIAL, 14] [OPEN_BRACE, {, 14] 
[PRIVATE, private, 15] [FLOAT_TYPE, float, 15] [ID, a, 15] [SEMICOLON, ;, 15] 
[PRIVATE, private, 16] [FLOAT_TYPE, float, 16] [ID, b, 16] [SEMICOLON, ;, 16] 
[PRIVATE, private, 17] [FLOAT_TYPE, float, 17] [ID, c, 17] [SEMICOLON, ;, 17] 
[PUBLIC, public, 19] [ID, build, 19] [OPEN_PAREN, (, 19] [FLOAT_TYPE, float, 19] [ID, A, 19] [COMMA, ,, 19] [FLOAT_TYPE, float, 19] [ID, B, 19] [COMMA, ,, 19] [FLOAT_TYPE, float, 19] [ID, C, 19] [CLOSE_PAREN, ), 19] [COLON, :, 19] [ID, QUADRATIC, 19] [SEMICOLON, ;, 19] 
[PUBLIC, public, 20] [ID, evaluate, 20] [OPEN_PAREN, (, 20] [FLOAT_TYPE, float, 20] [ID, x, 20] [CLOSE_PAREN, ), 20] [COLON, :, 20] [FLOAT_TYPE, float, 20] [SEMICOLON, ;, 20] 
[CLOSE_BRACE, }, 21] 
[INLINE_COMMENT, // ====== Function Definitions ====== //, 23] 
[ID, POLYNOMIAL, 24] [COLON_COLON, ::, 24] [ID, evaluate, 24] [OPEN_PAREN, (, 24] [FLOAT_TYPE, float, 24] [ID, x, 24] [CLOSE_PAREN, ), 24] [COLON, :, 24] [FLOAT_TYPE, float, 24] 
[DO, do, 25] 
[RETURN, return, 26] [OPEN_PAREN, (, 26] [INTEGER_LITERAL, 0, 26] [CLOSE_PAREN, ), 26] [SEMICOLON, ;, 26] 
[END, end, 27] 
[ID, LINEAR, 29] [COLON_COLON, ::, 29] [ID, evaluate, 29] [OPEN_PAREN, (, 29] [FLOAT_TYPE, float, 29] [ID, x, 29] [CLOSE_PAREN, ), 29] [COLON, :, 29] [FLOAT_TYPE, float, 29] 
[LOCAL, local, 30] 
[FLOAT_TYPE, float, 31] [ID, result, 31] [SEMICOLON, ;, 31] 
[DO, do, 32] 
[ID, result, 33] [ASSIGN, =, 33] [FLOAT_LITERAL, 0.0, 33] [SEMICOLON, ;, 33] 
[ID, result, 34] [ASSIGN, =, 34] [ID, a, 34] [MULTIPLY, *, 34] [ID, x, 34] [PLUS, +, 34] [ID, b, 34] [SEMICOLON, ;, 34] 
[RETURN, return, 35] [OPEN_PAREN, (, 35] [ID, result, 35] [CLOSE_PAREN, ), 35] [SEMICOLON, ;, 35] 
[END, end, 36] 
[ID, QUADRATIC, 38] [COLON_COLON, ::, 38] [ID, evaluate, 38] [OPEN_PAREN, (, 38] [FLOAT_TYPE, float, 38] [ID, x, 38] [CLOSE_PAREN, ), 38] [COLON, :, 38] [FLOAT_TYPE, float, 38] 
[LOCAL, local, 39] 
[FLOAT_TYPE, float, 40] [ID, result, 40] [SEMICOLON, ;, 40] 
[DO, do, 41] [INLINE_COMMENT, //Using Horner's method, 41] 
[ID, result, 42] [ASSIGN, =, 42] [ID, a, 42] [SEMICOLON, ;, 42] 
[ID, result, 43] [ASSIGN, =, 43] [ID, result, 43] [MULTIPLY, *, 43] [ID, x, 43] [PLUS, +, 43] [ID, b, 43] [SEMICOLON, ;, 43] 
[ID, result, 44] [ASSIGN, =, 44] [ID, result, 44] [MULTIPLY, *, 44] [ID, x, 44] [PLUS, +, 44] [ID, c, 44] [SEMICOLON, ;, 44] 
[RETURN, return, 45] [OPEN_PAREN, (, 45] [ID, result, 45] [CLOSE_PAREN, ), 45] [SEMICOLON, ;, 45] 
[END, end, 46] 
[ID, LINEAR, 48] [COLON_COLON, ::, 48] [ID, build, 48] [OPEN_PAREN, (, 48] [FLOAT_TYPE, float, 48] [ID, A, 48] [COMMA, ,, 48] [FLOAT_TYPE, float, 48] [ID, B, 48] [CLOSE_PAREN, ), 48] [COLON, :, 48] [ID, LINEAR, 48] 
[LOCAL, local, 49] 
[ID, LINEAR, 50] [ID, new_function, 50] [SEMICOLON, ;, 50] 
[DO, do, 51] 
[ID, new_function, 52] [DOT, ., 52] [ID, a, 52] [ASSIGN, =, 52] [ID, A, 52] [SEMICOLON, ;, 52] 
[ID, new_function, 53] [DOT, ., 53] [ID, b, 53] [ASSIGN, =, 53] [ID, B, 53] [SEMICOLON, ;, 53] 
[RETURN, return, 54] [OPEN_PAREN, (, 54] [ID, new_function, 54] [CLOSE_PAREN, ), 54] [SEMICOLON, ;, 54] 
[END, end, 55] 
[ID, QUADRATIC, 57] [COLON_COLON, ::, 57] [ID, build, 57] [OPEN_PAREN, (, 57] [FLOAT_TYPE, float, 57] [ID, A, 57] [COMMA, ,, 57] [FLOAT_TYPE, float, 57] [ID, B, 57] [COMMA, ,, 57] [FLOAT_TYPE, float, 57] [ID, C, 57] [CLOSE_PAREN, ), 57] [COLON, :, 57] [ID, QUADRATIC, 57] 
[LOCAL, local, 58] 
[ID, QUADRATIC, 59] [ID, new_function, 59] [SEMICOLON, ;, 59] 
[DO, do, 60] 
[ID, new_function, 61] [DOT, ., 61] [ID, a, 61] [ASSIGN, =, 61] [ID, A, 61] [SEMICOLON, ;, 61] 
[ID, new_function, 62] [DOT, ., 62] [ID, b, 62] [ASSIGN, =, 62] [ID, B, 62] [SEMICOLON, ;, 62] 
[ID, new_function, 63] [DOT, ., 63] [ID, c, 63] [ASSIGN, =, 63] [ID, C, 63] [SEMICOLON, ;, 63] 
[RETURN, return, 64] [OPEN_PAREN, (, 64] [ID, new_function, 64] [CLOSE_PAREN, ), 64] [SEMICOLON, ;, 64] 
[END, end, 65] 
[INLINE_COMMENT, // ====== main ====== //, 68] 
[MAIN, main, 69] 
[LOCAL, local, 70] 
[ID, linear, 71] [ID, f1, 71] [SEMICOLON, ;, 71] 
[ID, quadratic, 72] [ID, f2, 72] [SEMICOLON, ;, 72] 
[INTEGER_TYPE, integer, 73] [ID, counter, 73] [SEMICOLON, ;, 73] 
[DO, do, 74] 
[ID, f1, 75] [ASSIGN, =, 75] [ID, f1, 75] [DOT, ., 75] [ID, build, 75] [OPEN_PAREN, (, 75] [INTEGER_LITERAL, 2, 75] [COMMA, ,, 75] [FLOAT_LITERAL, 3.5, 75] [CLOSE_PAREN, ), 75] [SEMICOLON, ;, 75] 
[ID, f2, 76] [ASSIGN, =, 76] [ID, f2, 76] [DOT, ., 76] [ID, build, 76] [OPEN_PAREN, (, 76] [MINUS, -, 76] [FLOAT_LITERAL, 2.0, 76] [COMMA, ,, 76] [FLOAT_LITERAL, 1.0, 76] [COMMA, ,, 76] [FLOAT_LITERAL, 0.0, 76] [CLOSE_PAREN, ), 76] [SEMICOLON, ;, 76] 
[ID, counter, 77] [ASSIGN, =, 77] [INTEGER_LITERAL, 1, 77] [SEMICOLON, ;, 77] 
[WHILE, while, 79] [OPEN_PAREN, (, 79] [ID, counter, 79] [LEQ, <=, 79] [INTEGER_LITERAL, 10, 79] [CLOSE_PAREN, ), 79] 
[DO, do, 80] 
[WRITE, write, 81] [OPEN_PAREN, (, 81] [ID, counter, 81] [CLOSE_PAREN, ), 81] [SEMICOLON, ;, 81] 
[WRITE, write, 82] [OPEN_PAREN, (, 82] [ID, f1, 82] [DOT, ., 82] [ID, evaluate, 82] [OPEN_PAREN, (, 82] [ID, counter, 82] [CLOSE_PAREN, ), 82] [CLOSE_PAREN, ), 82] [SEMICOLON, ;, 82] 
[WRITE, write, 83] [OPEN_PAREN, (, 83] [ID, f2, 83] [DOT, ., 83] [ID, evaluate, 83] [OPEN_PAREN, (, 83] [ID, counter, 83] [CLOSE_PAREN, ), 83] [CLOSE_PAREN, ), 83] [SEMICOLON, ;, 83] 
[END, end, 84] [SEMICOLON, ;, 84] 
[END, end, 85] 
