Program -> ClassDeclList FuncDefList 'main' FuncBody
ClassDeclList -> ClassDecl ClassDeclList
ClassDecl -> 'class' 'id' InheritanceOpt '{' ClassBody '}' ';'
InheritanceOpt -> EPSILON
ClassBody -> ClassMemberDecl ClassBody
ClassMemberDecl -> Visibility MemberDecl
Visibility -> 'public'
MemberDecl -> Type 'id' MemberDeclTypeTail
MemberDeclTypeTail -> ArraySizeList ';'
ArraySizeList -> ArraySize ArraySizeList
ArraySize -> '[' ArraySizeTail
ArraySizeTail -> 'intNum' ']'
ArraySizeList -> EPSILON
ClassBody -> ClassMemberDecl ClassBody
ClassMemberDecl -> Visibility MemberDecl
Visibility -> 'public'
MemberDecl -> 'id' MemberDeclIdTail
MemberDeclIdTail -> '(' FParams ')' ':' ReturnType ';'
Type -> 'integer'
FParams -> Type 'id' ArraySizeList FParamsTail
ArraySizeList -> EPSILON
FParamsTail -> EPSILON
ReturnType -> 'void'
ClassBody -> EPSILON
ClassDeclList -> EPSILON
FuncDefList -> FuncDef FuncDefList
FuncDef -> FuncHead FuncBody
FuncHead -> 'id' FuncHeadTail
FuncHeadTail -> '::' 'id' '(' FParams ')' ':' ReturnType
Type -> 'integer'
FParams -> Type 'id' ArraySizeList FParamsTail
ArraySizeList -> EPSILON
FParamsTail -> EPSILON
ReturnType -> 'void'
FuncBody -> LocalVarDeclList 'do' StatementList 'end'
LocalVarDeclList -> 'local' VarDeclList
Type -> 'integer'
VarDecl -> Type 'id' ArraySizeList ';'
ArraySizeList -> EPSILON
VarDeclList -> VarDecl VarDeclList
VarDeclList -> EPSILON
Statement -> 'id' StatementIdTail
StatementIdTail -> IndiceList StatementRest
IndiceList -> EPSILON
StatementRest -> AssignOp Expr ';'
AssignOp -> '='
Expr -> ArithExpr ExprTail
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'intLit'
MultOpTail -> EPSILON
AddOpTail -> EPSILON
ExprTail -> EPSILON
StatementList -> Statement StatementList
Statement -> 'while' '(' RelExpr ')' StatBlock ';'
RelExpr -> ArithExpr RelOp ArithExpr
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> EPSILON
AddOpTail -> EPSILON
RelOp -> 'lt'
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'intLit'
MultOpTail -> EPSILON
AddOpTail -> EPSILON
StatBlock -> '{' StatementList '}'
Statement -> 'id' StatementIdTail
StatementIdTail -> IndiceList StatementRest
IndiceList -> Indice IndiceList
Indice -> '[' Expr ']'
Expr -> ArithExpr ExprTail
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> EPSILON
AddOpTail -> EPSILON
ExprTail -> EPSILON
IndiceList -> EPSILON
StatementRest -> AssignOp Expr ';'
AssignOp -> '='
Expr -> ArithExpr ExprTail
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> Indice IndiceList
Indice -> '[' Expr ']'
Expr -> ArithExpr ExprTail
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> EPSILON
AddOpTail -> EPSILON
ExprTail -> EPSILON
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> MultOp Factor MultOpTail
MultOp -> '*'
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> EPSILON
AddOpTail -> AddOp Term AddOpTail
AddOp -> '+'
Term -> Factor MultOpTail
Factor -> '(' ArithExpr ')'
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> MultOp Factor MultOpTail
MultOp -> '*'
Factor -> 'intLit'
MultOpTail -> EPSILON
AddOpTail -> EPSILON
MultOpTail -> EPSILON
AddOpTail -> EPSILON
ExprTail -> EPSILON
StatementList -> Statement StatementList
Statement -> 'id' StatementIdTail
StatementIdTail -> IndiceList StatementRest
IndiceList -> EPSILON
StatementRest -> AssignOp Expr ';'
AssignOp -> '='
Expr -> ArithExpr ExprTail
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'id' FactorIdTail
FactorIdTail -> IndiceList FactorRest
IndiceList -> EPSILON
FactorRest -> EPSILON
MultOpTail -> EPSILON
AddOpTail -> AddOp Term AddOpTail
AddOp -> '+'
Term -> Factor MultOpTail
Factor -> 'intLit'
MultOpTail -> EPSILON
AddOpTail -> EPSILON
ExprTail -> EPSILON
StatementList -> Statement StatementList
StatementList -> EPSILON
StatementList -> Statement StatementList
StatementList -> EPSILON
FuncDefList -> EPSILON
FuncBody -> LocalVarDeclList 'do' StatementList 'end'
LocalVarDeclList -> 'local' VarDeclList
Type -> 'id'
VarDecl -> Type 'id' ArraySizeList ';'
ArraySizeList -> EPSILON
VarDeclList -> VarDecl VarDeclList
VarDeclList -> EPSILON
Statement -> 'id' StatementIdTail
StatementIdTail -> IndiceList StatementRest
IndiceList -> EPSILON
StatementRest -> '.' 'id' StatementIdTail
StatementIdTail -> IndiceList StatementRest
IndiceList -> EPSILON
StatementRest -> '(' AParams ')' StatementCallTail
AParams -> Expr AParamsTail
Expr -> ArithExpr ExprTail
ArithExpr -> Term AddOpTail
Term -> Factor MultOpTail
Factor -> 'intLit'
MultOpTail -> EPSILON
AddOpTail -> EPSILON
ExprTail -> EPSILON
AParamsTail -> EPSILON
StatementCallTail -> ';'
StatementList -> Statement StatementList
StatementList -> EPSILON
