[INLINE_COMMENT, // tests/arrays.src, 1] 
[CLASS, class, 3] [ID, Matrix, 3] [OPEN_BRACE, {, 3] 
[PUBLIC, public, 4] [INTEGER_TYPE, integer, 4] [ID, data, 4] [OPEN_BRACKET, [, 4] [INTEGER_LITERAL, 9, 4] [CLOSE_BRACKET, ], 4] [SEMICOLON, ;, 4] [INLINE_COMMENT, // 3x3 matrix flattened, 4] 
[PUBLIC, public, 5] [ID, transform, 5] [OPEN_PAREN, (, 5] [INTEGER_TYPE, integer, 5] [ID, val, 5] [CLOSE_PAREN, ), 5] [COLON, :, 5] [VOID_TYPE, void, 5] [SEMICOLON, ;, 5] 
[CLOSE_BRACE, }, 6] [SEMICOLON, ;, 6] 
[ID, Matrix, 8] [COLON_COLON, ::, 8] [ID, transform, 8] [OPEN_PAREN, (, 8] [INTEGER_TYPE, integer, 8] [ID, val, 8] [CLOSE_PAREN, ), 8] [COLON, :, 8] [VOID_TYPE, void, 8] 
[LOCAL, local, 9] 
[INTEGER_TYPE, integer, 10] [ID, i, 10] [SEMICOLON, ;, 10] 
[DO, do, 11] 
[ID, i, 12] [ASSIGN, =, 12] [INTEGER_LITERAL, 0, 12] [SEMICOLON, ;, 12] 
[WHILE, while, 13] [OPEN_PAREN, (, 13] [ID, i, 13] [LT, <, 13] [INTEGER_LITERAL, 9, 13] [CLOSE_PAREN, ), 13] [DO, do, 13] 
[INLINE_COMMENT, // math expression with array access, 14] 
[ID, data, 15] [OPEN_BRACKET, [, 15] [ID, i, 15] [CLOSE_BRACKET, ], 15] [ASSIGN, =, 15] [ID, data, 15] [OPEN_BRACKET, [, 15] [ID, i, 15] [CLOSE_BRACKET, ], 15] [MULTIPLY, *, 15] [ID, val, 15] [PLUS, +, 15] [OPEN_PAREN, (, 15] [ID, i, 15] [MULTIPLY, *, 15] [INTEGER_LITERAL, 2, 15] [CLOSE_PAREN, ), 15] [SEMICOLON, ;, 15] 
[ID, i, 16] [ASSIGN, =, 16] [ID, i, 16] [PLUS, +, 16] [INTEGER_LITERAL, 1, 16] [SEMICOLON, ;, 16] 
[END, end, 17] [SEMICOLON, ;, 17] 
[END, end, 18] 
[MAIN, main, 20] 
[LOCAL, local, 21] 
[ID, Matrix, 22] [ID, m, 22] [SEMICOLON, ;, 22] 
[DO, do, 23] 
[INLINE_COMMENT, // Function call with integer literal, 24] 
[ID, m, 25] [DOT, ., 25] [ID, transform, 25] [OPEN_PAREN, (, 25] [INTEGER_LITERAL, 5, 25] [CLOSE_PAREN, ), 25] [SEMICOLON, ;, 25] 
[END, end, 26] 
