[INLINE_COMMENT, // tests/error.src, 1] 
[CLASS, class, 3] [ID, Broken, 3] [OPEN_BRACE, {, 3] 
[PUBLIC, public, 4] [FLOAT_TYPE, float, 4] [ID, x, 4] [INLINE_COMMENT, // ERROR: Missing semicolon, 4] 
[CLOSE_BRACE, }, 5] [SEMICOLON, ;, 5] 
[MAIN, main, 7] 
[LOCAL, local, 8] 
[INTEGER_TYPE, integer, 9] [ID, x, 9] [SEMICOLON, ;, 9] 
[DO, do, 10] 
[ID, x, 11] [ASSIGN, =, 11] [INTEGER_LITERAL, 10, 11] 
[INLINE_COMMENT, // ERROR: Missing semicolon above, 12] 
[IF, if, 14] [OPEN_PAREN, (, 14] [ID, x, 14] [GT, >, 14] [INTEGER_LITERAL, 5, 14] [CLOSE_PAREN, ), 14] 
[ID, x, 15] [ASSIGN, =, 15] [INTEGER_LITERAL, 0, 15] [SEMICOLON, ;, 15] 
[INLINE_COMMENT, // ERROR: Missing 'then' keyword, 16] 
[WHILE, while, 18] [OPEN_PAREN, (, 18] [ID, x, 18] [LT, <, 18] [INTEGER_LITERAL, 0, 18] [CLOSE_PAREN, ), 18] 
[DO, do, 19] 
[ID, x, 20] [ASSIGN, =, 20] [ID, x, 20] [PLUS, +, 20] [INTEGER_LITERAL, 1, 20] [SEMICOLON, ;, 20] 
[END, end, 21] [INLINE_COMMENT, //Missing semicolon, 21] 
[END, end, 22] [SEMICOLON, ;, 22] 
