[INLINE_COMMENT, // tests/member_access.src, 1] 
[CLASS, class, 3] [ID, Point, 3] [OPEN_BRACE, {, 3] 
[PUBLIC, public, 4] [FLOAT_TYPE, float, 4] [ID, x, 4] [SEMICOLON, ;, 4] 
[PUBLIC, public, 5] [FLOAT_TYPE, float, 5] [ID, y, 5] [SEMICOLON, ;, 5] 
[INLINE_COMMENT, // Method declaration inside class, 7] 
[PUBLIC, public, 8] [ID, print, 8] [OPEN_PAREN, (, 8] [CLOSE_PAREN, ), 8] [COLON, :, 8] [ID, id, 8] [SEMICOLON, ;, 8] 
[CLOSE_BRACE, }, 9] [SEMICOLON, ;, 9] 
[CLASS, class, 11] [ID, Circle, 11] [OPEN_BRACE, {, 11] 
[PRIVATE, private, 12] [FLOAT_TYPE, float, 12] [ID, radius, 12] [SEMICOLON, ;, 12] 
[PUBLIC, public, 13] [ID, Point, 13] [SEMICOLON, ;, 13] 
[CLOSE_BRACE, }, 14] [SEMICOLON, ;, 14] 
[INLINE_COMMENT, // Function definition, 16] 
[ID, Point, 17] [COLON_COLON, ::, 17] [ID, print, 17] [OPEN_PAREN, (, 17] [CLOSE_PAREN, ), 17] [COLON, :, 17] [VOID_TYPE, void, 17] 
[DO, do, 18] 
[WRITE, write, 19] [OPEN_PAREN, (, 19] [ID, x, 19] [CLOSE_PAREN, ), 19] [SEMICOLON, ;, 19] 
[WRITE, write, 20] [OPEN_PAREN, (, 20] [ID, y, 20] [CLOSE_PAREN, ), 20] [SEMICOLON, ;, 20] 
[END, end, 21] 
[MAIN, main, 23] 
[LOCAL, local, 24] 
[ID, Point, 25] [ID, p, 25] [SEMICOLON, ;, 25] 
[FLOAT_TYPE, float, 26] [ID, temp, 26] [SEMICOLON, ;, 26] 
[DO, do, 27] 
[INLINE_COMMENT, // Test 1: Member assignment, 28] 
[ID, p, 29] [DOT, ., 29] [ID, x, 29] [ASSIGN, =, 29] [FLOAT_LITERAL, 10.5, 29] [SEMICOLON, ;, 29] 
[ID, p, 30] [DOT, ., 30] [ID, y, 30] [ASSIGN, =, 30] [FLOAT_LITERAL, 20.0, 30] [SEMICOLON, ;, 30] 
[INLINE_COMMENT, // Test 2: Reading from member, 32] 
[ID, temp, 33] [ASSIGN, =, 33] [ID, p, 33] [DOT, ., 33] [ID, x, 33] [SEMICOLON, ;, 33] 
[INLINE_COMMENT, // Test 3: Method call, 35] 
[ID, p, 36] [DOT, ., 36] [ID, print, 36] [OPEN_PAREN, (, 36] [CLOSE_PAREN, ), 36] [SEMICOLON, ;, 36] 
[END, end, 37] 
