[BLOCK_COMMENT, /* sort the array */, 1] 
[ID, bubbleSort, 2] [OPEN_PAREN, (, 2] [INTEGER_TYPE, integer, 2] [ID, arr, 2] [OPEN_BRACKET, [, 2] [CLOSE_BRACKET, ], 2] [COMMA, ,, 2] [INTEGER_TYPE, integer, 2] [ID, size, 2] [CLOSE_PAREN, ), 2] [COLON, :, 2] [VOID_TYPE, void, 2] 
[LOCAL, local, 3] 
[INTEGER_TYPE, integer, 4] [ID, n, 4] [SEMICOLON, ;, 4] 
[INTEGER_TYPE, integer, 5] [ID, i, 5] [SEMICOLON, ;, 5] 
[INTEGER_TYPE, integer, 6] [ID, j, 6] [SEMICOLON, ;, 6] 
[INTEGER_TYPE, integer, 7] [ID, temp, 7] [SEMICOLON, ;, 7] 
[DO, do, 8] 
[ID, n, 9] [ASSIGN, =, 9] [ID, size, 9] [SEMICOLON, ;, 9] 
[ID, i, 10] [ASSIGN, =, 10] [INTEGER_LITERAL, 0, 10] [SEMICOLON, ;, 10] 
[ID, j, 11] [ASSIGN, =, 11] [INTEGER_LITERAL, 0, 11] [SEMICOLON, ;, 11] 
[ID, temp, 12] [ASSIGN, =, 12] [INTEGER_LITERAL, 0, 12] [SEMICOLON, ;, 12] 
[WHILE, while, 13] [OPEN_PAREN, (, 13] [ID, i, 13] [LT, <, 13] [ID, n, 13] [MINUS, -, 13] [INTEGER_LITERAL, 1, 13] [CLOSE_PAREN, ), 13] 
[DO, do, 14] 
[WHILE, while, 15] [OPEN_PAREN, (, 15] [ID, j, 15] [LT, <, 15] [ID, n, 15] [MINUS, -, 15] [ID, i, 15] [MINUS, -, 15] [INTEGER_LITERAL, 1, 15] [CLOSE_PAREN, ), 15] 
[DO, do, 16] 
[IF, if, 17] [OPEN_PAREN, (, 17] [ID, arr, 17] [OPEN_BRACKET, [, 17] [ID, j, 17] [CLOSE_BRACKET, ], 17] [GT, >, 17] [ID, arr, 17] [OPEN_BRACKET, [, 17] [ID, j, 17] [PLUS, +, 17] [INTEGER_LITERAL, 1, 17] [CLOSE_BRACKET, ], 17] [CLOSE_PAREN, ), 17] 
[THEN, then, 18] 
[DO, do, 19] 
[INLINE_COMMENT, // swap temp and arr[i], 20] 
[ID, temp, 21] [ASSIGN, =, 21] [ID, arr, 21] [OPEN_BRACKET, [, 21] [ID, j, 21] [CLOSE_BRACKET, ], 21] [SEMICOLON, ;, 21] 
[ID, arr, 22] [OPEN_BRACKET, [, 22] [ID, j, 22] [CLOSE_BRACKET, ], 22] [ASSIGN, =, 22] [ID, arr, 22] [OPEN_BRACKET, [, 22] [ID, j, 22] [PLUS, +, 22] [INTEGER_LITERAL, 1, 22] [CLOSE_BRACKET, ], 22] [SEMICOLON, ;, 22] 
[ID, arr, 23] [OPEN_BRACKET, [, 23] [ID, j, 23] [PLUS, +, 23] [INTEGER_LITERAL, 1, 23] [CLOSE_BRACKET, ], 23] [ASSIGN, =, 23] [ID, temp, 23] [SEMICOLON, ;, 23] 
[END, end, 24] 
[ELSE, else, 25] 
[SEMICOLON, ;, 26] 
[ID, j, 27] [ASSIGN, =, 27] [ID, j, 27] [PLUS, +, 27] [INTEGER_LITERAL, 1, 27] [SEMICOLON, ;, 27] 
[END, end, 28] [SEMICOLON, ;, 28] 
[ID, i, 29] [ASSIGN, =, 29] [ID, i, 29] [PLUS, +, 29] [INTEGER_LITERAL, 1, 29] [SEMICOLON, ;, 29] 
[END, end, 30] [SEMICOLON, ;, 30] 
[END, end, 31] 
[BLOCK_COMMENT, /* Print the array */, 33] 
[ID, printArray, 34] [OPEN_PAREN, (, 34] [INTEGER_TYPE, integer, 34] [ID, arr, 34] [OPEN_BRACKET, [, 34] [CLOSE_BRACKET, ], 34] [COMMA, ,, 34] [INTEGER_TYPE, integer, 34] [ID, size, 34] [CLOSE_PAREN, ), 34] [COLON, :, 34] [VOID_TYPE, void, 34] 
[LOCAL, local, 35] 
[INTEGER_TYPE, integer, 36] [ID, n, 36] [SEMICOLON, ;, 36] 
[INTEGER_TYPE, integer, 37] [ID, i, 37] [SEMICOLON, ;, 37] 
[DO, do, 38] 
[ID, n, 39] [ASSIGN, =, 39] [ID, size, 39] [SEMICOLON, ;, 39] 
[ID, i, 40] [ASSIGN, =, 40] [INTEGER_LITERAL, 0, 40] [SEMICOLON, ;, 40] 
[WHILE, while, 41] [OPEN_PAREN, (, 41] [ID, i, 41] [LT, <, 41] [ID, n, 41] [CLOSE_PAREN, ), 41] 
[DO, do, 42] 
[WRITE, write, 43] [OPEN_PAREN, (, 43] [ID, arr, 43] [OPEN_BRACKET, [, 43] [ID, i, 43] [CLOSE_BRACKET, ], 43] [CLOSE_PAREN, ), 43] [SEMICOLON, ;, 43] 
[ID, i, 44] [ASSIGN, =, 44] [ID, i, 44] [PLUS, +, 44] [INTEGER_LITERAL, 1, 44] [SEMICOLON, ;, 44] 
[END, end, 45] [SEMICOLON, ;, 45] 
[END, end, 46] 
[INLINE_COMMENT, // main funtion to test above, 48] 
[MAIN, main, 49] 
[LOCAL, local, 50] 
[INTEGER_TYPE, integer, 51] [ID, arr, 51] [OPEN_BRACKET, [, 51] [INTEGER_LITERAL, 7, 51] [CLOSE_BRACKET, ], 51] [SEMICOLON, ;, 51] 
[DO, do, 52] 
[ID, arr, 53] [OPEN_BRACKET, [, 53] [INTEGER_LITERAL, 0, 53] [CLOSE_BRACKET, ], 53] [ASSIGN, =, 53] [INTEGER_LITERAL, 64, 53] [SEMICOLON, ;, 53] 
[ID, arr, 54] [OPEN_BRACKET, [, 54] [INTEGER_LITERAL, 1, 54] [CLOSE_BRACKET, ], 54] [ASSIGN, =, 54] [INTEGER_LITERAL, 34, 54] [SEMICOLON, ;, 54] 
[ID, arr, 55] [OPEN_BRACKET, [, 55] [INTEGER_LITERAL, 2, 55] [CLOSE_BRACKET, ], 55] [ASSIGN, =, 55] [INTEGER_LITERAL, 25, 55] [SEMICOLON, ;, 55] 
[ID, arr, 56] [OPEN_BRACKET, [, 56] [INTEGER_LITERAL, 3, 56] [CLOSE_BRACKET, ], 56] [ASSIGN, =, 56] [INTEGER_LITERAL, 12, 56] [SEMICOLON, ;, 56] 
[ID, arr, 57] [OPEN_BRACKET, [, 57] [INTEGER_LITERAL, 4, 57] [CLOSE_BRACKET, ], 57] [ASSIGN, =, 57] [INTEGER_LITERAL, 22, 57] [SEMICOLON, ;, 57] 
[ID, arr, 58] [OPEN_BRACKET, [, 58] [INTEGER_LITERAL, 5, 58] [CLOSE_BRACKET, ], 58] [ASSIGN, =, 58] [INTEGER_LITERAL, 11, 58] [SEMICOLON, ;, 58] 
[ID, arr, 59] [OPEN_BRACKET, [, 59] [INTEGER_LITERAL, 6, 59] [CLOSE_BRACKET, ], 59] [ASSIGN, =, 59] [INTEGER_LITERAL, 90, 59] [SEMICOLON, ;, 59] 
[ID, printarray, 60] [OPEN_PAREN, (, 60] [ID, arr, 60] [COMMA, ,, 60] [INTEGER_LITERAL, 7, 60] [CLOSE_PAREN, ), 60] [SEMICOLON, ;, 60] 
[ID, bubbleSort, 61] [OPEN_PAREN, (, 61] [ID, arr, 61] [COMMA, ,, 61] [INTEGER_LITERAL, 7, 61] [CLOSE_PAREN, ), 61] [SEMICOLON, ;, 61] 
[ID, printarray, 62] [OPEN_PAREN, (, 62] [ID, arr, 62] [COMMA, ,, 62] [INTEGER_LITERAL, 7, 62] [CLOSE_PAREN, ), 62] [SEMICOLON, ;, 62] 
[END, end, 63] 
