[INLINE_COMMENT, // tests/inheritance.src, 1] 
[CLASS, class, 3] [ID, Animal, 3] [OPEN_BRACE, {, 3] 
[PUBLIC, public, 4] [INTEGER_TYPE, integer, 4] [ID, age, 4] [SEMICOLON, ;, 4] 
[CLOSE_BRACE, }, 5] [SEMICOLON, ;, 5] 
[CLASS, class, 7] [ID, Mammal, 7] [INHERITS, inherits, 7] [ID, Animal, 7] [OPEN_BRACE, {, 7] 
[PUBLIC, public, 8] [FLOAT_TYPE, float, 8] [ID, weight, 8] [SEMICOLON, ;, 8] 
[CLOSE_BRACE, }, 9] [SEMICOLON, ;, 9] 
[CLASS, class, 11] [ID, Dog, 11] [INHERITS, inherits, 11] [ID, Mammal, 11] [OPEN_BRACE, {, 11] 
[PUBLIC, public, 12] [INTEGER_TYPE, integer, 12] [ID, breedId, 12] [SEMICOLON, ;, 12] 
[CLOSE_BRACE, }, 13] [SEMICOLON, ;, 13] 
[INLINE_COMMENT, // Empty function to test minimal body, 15] 
[MAIN, main, 16] 
[DO, do, 17] 
[END, end, 18] 
